00015163	ALCH	Buffout	20	0.000000	-1
00015164	ALCH	Jet	20	0.000000	-1
00015165	ALCH	Mentats	20	0.000000	-1
00015166	ALCH	Psycho	20	0.000000	-1
00015167	ALCH	RadAway	20	0.000000	-1
00015168	ALCH	Rad-X	20	0.000000	-1
00015169	ALCH	Stimpak	25	0.000000	-1
00015196	ALCH	Fresh Apple	5	1.000000	-1
00015197	ALCH	Beer	2	1.000000	-1
00015198	ALCH	Brahmin Steak	5	1.000000	-1
00015199	ALCH	Fresh Carrot	5	1.000000	-1
0001519A	ALCH	Iguana Bits	5	1.000000	-1
0001519B	ALCH	Iguana on a Stick	5	1.000000	-1
0001519C	ALCH	Crunchy Mutfruit	5	1.000000	-1
0001519D	ALCH	Noodles	5	1.000000	-1
0001519E	ALCH	Nuka-Cola	20	1.000000	-1
0001519F	ALCH	Fresh Pear	5	1.000000	-1
000151A0	ALCH	Fresh Potato	5	1.000000	-1
000151A1	ALCH	Scotch	10	1.000000	-1
000151A3	ALCH	Purified Water	20	1.000000	-1
000151A4	ALCH	Dirty Water	10	1.000000	-1
000293A9	ALCH	Salisbury Steak	5	1.000000	-1
000284F9	ALCH	Nuka-Cola Quantum	30	1.000000	-1
0002E376	ALCH	Strange Meat	2	1.000000	-1
00030A23	ALCH	Sweetroll	5	1.000000	-1
00031020	ALCH	Ant Nectar	20	0.250000	-1
00031948	ALCH	Crispy Squirrel Bits	5	1.000000	-1
00031949	ALCH	Squirrel on a Stick	5	1.000000	-1
0003194A	ALCH	Squirrel Stew	5	1.000000	-1
00032C74	ALCH	Vodka	20	1.000000	-1
00032C75	ALCH	Whiskey	10	1.000000	-1
00033068	ALCH	Ant Queen Pheromones	75	1.000000	-1
0003359C	ALCH	Junk Food	5	1.000000	-1
00034049	ALCH	Mutfruit	5	1.000000	-1
0003404A	ALCH	Wine	10	1.000000	-1
0003404B	ALCH	Yao Guai Meat	30	1.000000	-1
0003404C	ALCH	Mole Rat Meat	4	1.000000	-1
0003404D	ALCH	Mirelurk Cakes	5	1.000000	-1
0003404E	ALCH	Mirelurk Meat	20	1.000000	-1
0003404F	ALCH	Human Flesh	0	1.000000	-1
00034050	ALCH	Dog Meat	4	1.000000	-1
00034051	ALCH	Blood Pack	5	1.000000	-1
00038E0C	ALCH	Cave Fungus	50	1.000000	-1
0003C345	ALCH	Ant Meat	4	1.000000	-1
00040DCB	ALCH	Ice Cold Nuka-Cola	20	1.000000	-1
00043E94	ALCH	Stealth Boy	100	1.000000	-1
00049076	ALCH	Miss. Quantum Pie	20	1.000000	-1
00050F8F	ALCH	Med-X	20	0.000000	-1
0007E173	ALCH	Strange Meat Pie	2	1.000000	-1
0008C551	ALCH	Sugar Bombs	5	1.000000	-1
0008C552	ALCH	Cram	5	1.000000	-1
0008C554	ALCH	Dandy Boy Apples	5	1.000000	-1
0008C556	ALCH	Blamco Mac and Cheese	5	1.000000	-1
0008C558	ALCH	InstaMash	5	1.000000	-1
0008C55A	ALCH	Fancy Lads Snack Cakes	5	1.000000	-1
0008C55C	ALCH	YumYum Deviled Eggs	5	1.000000	-1
0008C55E	ALCH	Pork N' Beans	5	1.000000	-1
0008C560	ALCH	Bubblegum	1	1.000000	-1
0008C562	ALCH	Potato Crisps	5	1.000000	-1
0008C564	ALCH	Gum Drops	2	1.000000	-1
00085ABB	ALCH	Fire Ant Nectar	20	1.000000	-1
00095F48	ALCH	NukaLurk Meat	7	1.000000	-1
0009C957	ALCH	Radroach Meat	4	1.000000	-1
000ABD17	ALCH	Mole Rat Wonder Meat	20	1.000000	-1
000BF7C5	ALCH	Grape Mentats	20	0.000000	-1
000BF7C6	ALCH	Berry Mentats	20	0.000000	-1
000BF7C7	ALCH	Orange Mentats	20	0.000000	-1
000C9CF4	ALCH	Ultrajet	50	0.000000	-1
000552CE	ALCH	Softshell Mirelurk Meat	30	1.000000	-1
00065175	ALCH	Hatchling Mirelurk Meat	4	1.000000	-1
0007C10D	ALCH	Bloatfly Meat	4	1.000000	-1
000151E4	KEYM	My Megaton House Key	5	0.000000	-1
0001522E	KEYM	My Tenpenny Tower Suite Key	5	0.000000	-1
0001FC8A	KEYM	LOB Enterprises CEO Key	5	0.000000	-1
0001FF13	KEYM	Craterside Supply Key	5	0.000000	-1
0001FF14	KEYM	Megaton Clinic Key	5	0.000000	-1
00020107	KEYM	Noodle Stand Supply Key	5	0.000000	-1
0002010E	KEYM	Leo Stahl's Supply Key	5	0.000000	-1
00020479	KEYM	Moriarty's Saloon Supply Key	5	0.000000	-1
00020751	KEYM	Colin Moriarty's Key	5	0.000000	-1
00022643	KEYM	Key to Tenpenny Generator Room	10	0.000000	-1
000158E9	KEYM	Arefu Master Key	10	0.000000	-1
0002B8DA	KEYM	Ted Strayer's Special Key	20	0.000000	-1
0002B8DB	KEYM	Dukov's Special Key	20	0.000000	-1
0002BF5A	KEYM	Dave's Special Key	20	0.000000	-1
0002E0B4	KEYM	Overseer's Office Key	5	0.000000	-1
0002E375	KEYM	Andale Basement Key	5	0.000000	-1
00030097	KEYM	Roosevelt Library Key	5	0.000000	-1
000309C6	KEYM	Main Hall Key	5	0.000000	-1
00031748	KEYM	Paradise Falls Box Key	5	0.000000	-1
0003178E	KEYM	Front Gate Key	5	0.000000	-1
00031945	KEYM	Underworld Outfitters Supply Key	5	0.000000	-1
00031946	KEYM	Ninth Circle Supply Key	0	0.000000	-1
00031947	KEYM	Carol's Place Supply Key	5	0.000000	-1
00031EFF	KEYM	Key to Oasis Caves	10	0.000000	-1
00035E05	KEYM	Temple of the Union Key	5	0.000000	-1
00035E06	KEYM	Storeroom Key	5	0.000000	-1
00036F7E	KEYM	Key to AntAgonizer Lair	10	0.000000	-1
000394CE	KEYM	Paradise Falls Clinic Key	5	0.000000	-1
0003D798	KEYM	Forge Lobby Key	5	0.000000	-1
000430C9	KEYM	Key - Craterside Supply	5	0.000000	-1
000430CA	KEYM	Key - Church of Atom	5	0.000000	-1
000430CB	KEYM	Housekey - Jericho	5	0.000000	-1
000430CC	KEYM	Housekey - Lucas Simms	5	0.000000	-1
000430CD	KEYM	Housekey - Lucy West	5	0.000000	-1
000430CE	KEYM	Housekey - Mister Burke	5	0.000000	-1
000430CF	KEYM	Housekey - Moriarty's	5	0.000000	-1
000430D0	KEYM	Housekey - Nathan and Manya	5	0.000000	-1
000430D1	KEYM	Key - Brass Lantern Door	5	0.000000	-1
000430D2	KEYM	Housekey - Billy Creel	5	0.000000	-1
000430D3	KEYM	Key - Megaton Clinic	5	0.000000	-1
0004CFDA	KEYM	Warhead Storage Key	5	0.000000	-1
0004F7C6	KEYM	Agatha's Ammo Box Key	10	0.000000	-1
0005F6EF	KEYM	Shack Key	10	0.000000	-1
00060931	KEYM	Grayditch Dumpster Key	10	0.000000	-1
00065435	KEYM	Gallo's Storage Key	5	0.000000	-1
00068E88	KEYM	Roe's Storage Key	5	0.000000	-1
00068E89	KEYM	Porter's Larder Key	5	0.000000	-1
00068E8A	KEYM	Crow's Supply Key	5	0.000000	-1
00068E8B	KEYM	Crazy Wolfgang's Supply Key	5	0.000000	-1
00068E8C	KEYM	Lucky Harith's Supply Key	5	0.000000	-1
00068E8D	KEYM	Doc Hoff's Supply Key	5	0.000000	-1
0006B5B3	KEYM	Ridgefield Gate Key	5	0.000000	-1
00072C2A	KEYM	Fort Independence Access	5	0.000000	-1
00080C26	KEYM	Armory Key	10	0.000000	-1
00083514	KEYM	Muddy Rudder Key	5	0.000000	-1
00083516	KEYM	Belle Bonny's Key	5	0.000000	-1
00087D86	KEYM	Moriarty's Office Key	5	0.000000	-1
00088326	KEYM	Springvale Basement Key	5	0.000000	-1
00088328	KEYM	Springvale Library Key	5	0.000000	-1
00093746	KEYM	Key Code To Data Storage	5	0.000000	-1
00098CE6	KEYM	Key to Boutique Le Chic Inventory	5	0.000000	-1
00044533	KEYM	Germantown Jailors Key	10	0.000000	-1
0005AD67	KEYM	Mama Dolce's Encryption Key	5	0.000000	-1
00062072	KEYM	Key - Custodian Key for Tech Museum	5	0.000000	-1
0009CFE8	KEYM	Chryslus Building Master Key	5	0.000000	-1
000A1BE3	KEYM	Doctor Li's Key	5	0.000000	-1
000A1BE4	KEYM	Bannon's Key	5	0.000000	-1
000A1BE5	KEYM	Sister's Key	5	0.000000	-1
000A1BE6	KEYM	Flak and Shrapnel's Key	5	0.000000	-1
000A1BE7	KEYM	Zimmer's Key	5	0.000000	-1
000A1BE8	KEYM	Young's Key	5	0.000000	-1
000A1BE9	KEYM	Cantelli's Key	5	0.000000	-1
000A1BEA	KEYM	Staley's Key	5	0.000000	-1
000A1BEB	KEYM	Seagrave Holme's Key	5	0.000000	-1
000A1BEC	KEYM	Harkness' Key	5	0.000000	-1
000A1BED	KEYM	Dr. Preston's Key	5	0.000000	-1
000A1BEE	KEYM	Danvers' Key	5	0.000000	-1
000A1BEF	KEYM	Vera Weatherly's Key	5	0.000000	-1
000A2822	KEYM	Muddy Rudder Key	5	0.000000	-1
000A2823	KEYM	Trinnie's Key	5	0.000000	-1
000A2824	KEYM	Brock's Key	5	0.000000	-1
000A2826	KEYM	Saint Monica's Key	5	0.000000	-1
000A2828	KEYM	Diego's Key	5	0.000000	-1
000A2829	KEYM	Father Clifford's Key	5	0.000000	-1
000A282C	KEYM	Mei Wong's Key	5	0.000000	-1
000A282D	KEYM	Hargrave's Key	5	0.000000	-1
000A2830	KEYM	Mister Lopez's Key	5	0.000000	-1
000A2831	KEYM	Ted Strayer's Key	5	0.000000	-1
000A4627	KEYM	Frank's Box Key	5	0.000000	-1
000A53E7	KEYM	Sector A Encryption Key	5	0.000000	-1
000AA54A	KEYM	Abraham Washington's Key	5	0.000000	-1
000AAFA0	KEYM	Storage Room Key	5	0.000000	-1
000ABD06	KEYM	Ryan Brigg's Safe Key	5	0.000000	-1
000ABEBA	KEYM	Hangar Key	5	0.000000	-1
000AC37A	KEYM	Anchorage Stash key	5	0.000000	-1
000AD826	KEYM	Madame's Key	5	0.000000	-1
000B25B4	KEYM	Jabsco's Key	5	0.000000	-1
000B2947	KEYM	Dominic's House Key	5	0.000000	-1
000B2C44	KEYM	Fort Ind. Storage Key	5	0.000000	-1
000B4200	KEYM	Key to Red's Medical Supplies	5	0.000000	-1
000B4204	KEYM	Smiling Jack Vendor Key	5	0.000000	-1
000B4209	KEYM	Seedspreader Seeds Storage Key	5	0.000000	-1
000B4217	KEYM	Anthony Ling Inventory Key	5	0.000000	-1
000B421C	KEYM	Doctor Banfield Medical Supplies Key	5	0.000000	-1
000B421E	KEYM	Margaret Primrose's Freezer Key	5	0.000000	-1
000B4222	KEYM	Shake's Liquor Cabinet Key	5	0.000000	-1
000B4226	KEYM	Doctor Barrows' Medical Supplies Key	5	0.000000	-1
000B422E	KEYM	Sydney's Ammo Case Key	5	0.000000	-1
000B5C6B	KEYM	Rocksalt's Key	5	0.000000	-1
000B9D9B	KEYM	Karl's Supply Key	5	0.000000	-1
000B9D9D	KEYM	Durga's Supply Key	5	0.000000	-1
000B9DA1	KEYM	Brass Lantern Supply Key	5	0.000000	-1
000B9DA2	KEYM	Joe Poter's Storage Key	5	0.000000	-1
000B9DA3	KEYM	Knick Knack Supply Key	5	0.000000	-1
000BCC4C	KEYM	Deathclaw Cage Key	5	0.000000	-1
0001867F	KEYM	MDPL-05 Power Station Key	5	0.000000	-1
0001A335	KEYM	Andale Shed Key	5	0.000000	-1
0001B1BE	KEYM	Evergreen Mills Slave Pen Key	5	0.000000	-1
0001C29A	KEYM	Lock and Load Supply Key	5	0.000000	-1
0001C2A1	KEYM	Cutter's Medical Supply Key	5	0.000000	-1
00039265	KEYM	Encryption Key	5	0.000000	-1
0004BDAC	KEYM	Super-Duper Pharmacy Key	5	0.000000	-1
00054E9E	KEYM	Metro Utility Gate Key	5	0.000000	-1
0005C6CF	KEYM	Key to Oasis	10	0.000000	-1
0006EBE4	KEYM	Gibson's Key	5	0.000000	-1
00074D55	KEYM	Vault 106 Master Key	5	0.000000	-1
0008933D	KEYM	Eclair's Cooler Key	5	0.000000	-1
000A35DB	KEYM	AntAgonizer Lair Key	5	0.000000	-1
000BD6B0	KEYM	Dashwood's Safe Key	5	0.000000	-1
000BE3DB	KEYM	Leo's Stash Key	5	0.000000	-1
000C71E2	KEYM	The Surgeon's Key	5	0.000000	-1
000C8592	KEYM	Gun Locker Key	10	0.000000	-1
000C8E0B	KEYM	Grady's Safe Key	10	0.000000	-1
000C9520	KEYM	Dukov's House Key	5	0.000000	-1
000C9CF7	KEYM	Murphy's Footlocker Key	10	0.000000	-1
000CADD9	KEYM	Research Dept. Safe Key	10	0.000000	-1
000CAE02	KEYM	Tenpenny Armament Key	5	0.000000	-1
000CB55D	KEYM	Safe Key	5	0.000000	-1
000CB58F	KEYM	Key to Statesman Safe	10	0.000000	-1
000CB596	KEYM	OLH Master Meds Key	10	0.000000	-1
0001DD0F	KEYM	Driver's Key	5	0.000000	-1
0004589B	KEYM	Scavenger's Key	5	0.000000	-1
00051DB6	KEYM	Captain's Key	5	0.000000	-1
00052BA5	KEYM	Bessie Lynn's Inventory Key	5	0.000000	-1
00052BA6	KEYM	Michael Masters's Inventory Key	5	0.000000	-1
0005688C	KEYM	Vault 101 Utility Key	5	0.000000	-1
0005729F	KEYM	Key to Grandma Sparkle's Fridge	5	0.000000	-1
00060C6D	KEYM	John's Key	5	0.000000	-1
0007086F	KEYM	William Brandice's Key	5	0.000000	-1
0007087B	KEYM	Vance's Sword Cabinet Key	10	0.000000	-1
00071F01	KEYM	Weapons Cache Key	10	0.000000	-1
000747D4	KEYM	Allistair Tenpenny's Suite Key	5	0.000000	-1
0007CE57	KEYM	Seagrave Holme's Room Key	5	0.000000	-1
0007CF0A	KEYM	Cantelli's Room Key	5	0.000000	-1
0007CF3C	KEYM	Staley's Room Key	5	0.000000	-1
0007CF5C	KEYM	Bannon's Room Key	5	0.000000	-1
0007CF5D	KEYM	Flak and Shrapnel's Room Key	5	0.000000	-1
0007CF5E	KEYM	Dr. Preston's Room Key	5	0.000000	-1
0007CF64	KEYM	Vera Weatherly's Room Key	5	0.000000	-1
0007CF72	KEYM	Tenpenny Resident's Key	5	0.000000	-1
00004240	AMMO	5.56mm Round	1	0.0	-1
00004241	AMMO	10mm Round	1	0.0	-1
00004485	AMMO	Microfusion Cell	3	0.0	-1
00020772	AMMO	Energy Cell	2	0.0	-1
00020799	AMMO	Mini Nuke	250	0.0	-1
000207F7	AMMO	.32 Caliber Round	1	0.0	-1
00028EEA	AMMO	Shotgun Shell	2	0.0	-1
0002935B	AMMO	BB	1	0.0	-1
00029364	AMMO	Alien Power Cell	10	0.0	-1
0002936E	AMMO	Dart	1	0.0	-1
00029371	AMMO	Flamer Fuel	1	0.0	-1
0002937E	AMMO	.44  Round, Magnum	2	0.0	-1
00029383	AMMO	Missile	50	0.0	-1
00029384	AMMO	Railway Spikes	2	0.0	-1
00047419	AMMO	Dart	1	0.0	-1
0005F706	AMMO	Missile	1	0.0	-1
0006A80D	AMMO	Mesmetron Power Cell	10	0.0	-1
00078CC1	AMMO	Flamer Fuel	0	0.0	-1
00078CC2	AMMO	Energy Cell	0	0.0	-1
00078CC3	AMMO	Microfusion Cell	0	0.0	-1
00078CC4	AMMO	5.56mm Round	0	0.0	-1
00078CC5	AMMO	Missile	50	0.0	-1
0006B53C	AMMO	.308 Caliber Round	3	0.0	-1
0006B53D	AMMO	5mm Round	1	0.0	-1
0006B53E	AMMO	Electron Charge Pack	1	0.0	-1
000B8791	AMMO	Missile	1	0.0	-1
00056634	AMMO	Sonic Energy	10	0.0	-1
0004C5F9	AMMO	Shotgun Shell	2	0.0	-1
000615A8	AMMO	5mm Round	1	0.0	-1
000615AF	AMMO	Electron Charge Pack	1	0.0	-1
0000080A	WEAP	.32 Pistol	110	2.000000	100
0000080B	WEAP	Chinese Assault Rifle	500	7.000000	400
0000421C	WEAP	Baseball Bat	55	3.000000	400
00004321	WEAP	10mm Submachine Gun	330	5.000000	250
00004322	WEAP	Alien Blaster	500	2.000000	500
00004323	WEAP	BB Gun	36	2.000000	50
00004324	WEAP	Brass Knuckles	20	1.000000	200
00004325	WEAP	Chinese Pistol	190	2.000000	150
00004326	WEAP	Combat Knife	50	1.000000	450
00004327	WEAP	Combat Shotgun	200	7.000000	240
00004328	WEAP	Tire Iron	40	3.000000	200
0000432A	WEAP	Dart Gun	500	3.000000	150
0000432B	WEAP	Deathclaw Gauntlet	150	10.000000	600
0000432C	WEAP	Fat Man	1000	30.000000	100
0000432D	WEAP	Flamer	500	15.000000	200
0000432E	WEAP	Gatling Laser	2000	18.000000	1500
00004330	WEAP	Frag Grenade	25	0.500000	5
00004331	WEAP	Pulse Grenade	40	0.500000	5
00004332	WEAP	Plasma Grenade	50	0.500000	5
00004333	WEAP	Hunting Rifle	150	6.000000	500
00004334	WEAP	Knife	20	1.000000	100
00004335	WEAP	Laser Pistol	320	3.000000	350
00004336	WEAP	Laser Rifle	1000	8.000000	1000
00004337	WEAP	Lead Pipe	75	3.000000	300
00004339	WEAP	Mesmetron	500	2.000000	100
0000433A	WEAP	Bottlecap Mine	75	0.500000	5
0000433C	WEAP	Frag Mine	25	0.500000	5
0000433D	WEAP	Plasma Mine	50	0.500000	5
0000433E	WEAP	Pulse Mine	40	0.500000	5
0000433F	WEAP	Minigun	1000	18.000000	1000
00004340	WEAP	Missile Launcher	500	20.000000	100
00004342	WEAP	Nuka-Grenade	50	0.500000	5
00004343	WEAP	Plasma Pistol	360	3.000000	400
00004344	WEAP	Plasma Rifle	1800	8.000000	900
00004345	WEAP	Police Baton	70	2.000000	250
00004346	WEAP	Pool Cue	15	1.000000	50
00004347	WEAP	Power Fist	100	6.000000	500
00004348	WEAP	Railway Rifle	200	9.000000	200
00004349	WEAP	Ripper	100	6.000000	600
0000434B	WEAP	Rock-It Launcher	200	8.000000	300
0000434C	WEAP	Sawed-Off Shotgun	150	4.000000	250
0000434D	WEAP	Scoped .44 Magnum	300	4.000000	240
0000434E	WEAP	Shishkebab	200	3.000000	750
0000434F	WEAP	10mm Pistol	225	3.000000	150
00004350	WEAP	Silenced 10mm Pistol	250	3.000000	80
00004351	WEAP	Sledgehammer	130	12.000000	500
00004352	WEAP	Super Sledge	180	20.000000	750
00004353	WEAP	Sniper Rifle	300	10.000000	100
00004354	WEAP	Spiked Knuckles	25	1.000000	300
000001F4	WEAP	Fists	0	0.000000	2
00018B9E	WEAP	Hand Laser	360	1.000000	100
00018B9F	WEAP	Head Laser	100	1.000000	100
0001FFEC	WEAP	Assault Rifle	300	7.000000	300
00021367	WEAP	Fire Hydrant	100	300.000000	1000
0002869C	WEAP	Slasher Knife	50	1.000000	1000
000289C3	WEAP	Switchblade	35	1.000000	100
00029769	WEAP	Rolling Pin	10	2.000000	100
00028172	WEAP	Frag Mine	3900	1.000000	5
0002B3CB	WEAP	Chinese Officer's Sword	75	3.000000	500
0002D3B7	WEAP	Repellent Stick	120	3.000000	100
00030664	WEAP	Mirelurk Bait Grenade	5	1.000000	5
0003422B	WEAP	Experimental MIRV	2500	30.000000	300
0003713D	WEAP	Combat Shotgun	90	10.000000	150
000372B8	WEAP	Combat Shotgun	70	10.000000	150
0003954F	WEAP	Plasma Gun	7200	1.000000	400
00039550	WEAP	Flamer	210	1.000000	100
0003BC6F	WEAP	Buzzsaw	250	1.000000	100
0003C07A	WEAP	Lincoln's Repeater	500	5.000000	600
00022FF1	WEAP	Electrical Zap	110	1.000000	100
000303A2	WEAP	Blackhawk	500	4.000000	360
000389AF	WEAP	SentryBot Laser Gatling	1070	15.000000	1000
00040840	WEAP	Chinese Assault Rifle	340	7.000000	200
00046BDD	WEAP	Bloatfly1HP	20	1.000000	100
00050ED0	WEAP	Laser	1310	1.000000	100
00050F92	WEAP	.44 Magnum	0	3.000000	1000
00033D84	WEAP	Baseball	10	4.000000	5
00033FE2	WEAP	Liberty Laser	9674000	0.000000	100
00057E8E	WEAP	SentryBot Minigun	1070	15.000000	1000
00057E8F	WEAP	Missile Launcher	4300	15.000000	1000
00058717	WEAP	Radioactive Spit	130	1.000000	1000
0005932F	WEAP	LibertyPrimeWeapBomb	23730	0.000000	100
00061793	WEAP	Wazer Wifle	900	8.000000	1800
0006E7CC	WEAP	Sydney's 10mm "Ultra" SMG	430	5.000000	250
0006F210	WEAP	10mm Pistol	43590	2.000000	150
00078C60	WEAP	Flamer	30	1.000000	100
0007B237	WEAP	Laser	100	1.000000	50
0007B239	WEAP	Laser	180	1.000000	100
0007B23A	WEAP	Laser	290	1.000000	150
0007F598	WEAP	Shriek	40	1.000000	100
00089C51	WEAP	Vertibird Gun	6040	10.000000	3000
0006B531	WEAP	Col. Autumn's 10mm Pistol	325	3.000000	225
0006B532	WEAP	Law Dog	210	2.000000	150
0006B533	WEAP	Wanda	500	7.000000	450
0006B534	WEAP	The Terrible Shotgun	250	10.000000	350
0006B535	WEAP	Black Bart's Bane	60	2.000000	100
0006B536	WEAP	Smuggler's End	450	2.000000	500
0006B538	WEAP	Eugene	1500	18.000000	1500
0006B539	WEAP	A3-21's Plasma Rifle	2200	8.000000	1200
0006B53A	WEAP	The Kneecapper	350	5.000000	250
0006E8CE	WEAP	Acid Spit	80	1.000000	100
0007843D	WEAP	O'Grady's Peacemaker	100	2.000000	400
0007843F	WEAP	Fawkes' Super Sledge	300	18.000000	1000
00078440	WEAP	Butch's Toothpick	50	1.000000	150
00078441	WEAP	Vampire's Edge	100	1.000000	750
00078442	WEAP	Highwayman's Friend	75	5.000000	500
00092966	WEAP	Reservist's Rifle	500	10.000000	150
00060C2C	WEAP	Zhu-Rong v418 Chinese Pistol	290	2.000000	200
0009E8DF	WEAP	Flamer	60	1.000000	100
000A01DD	WEAP	Nail Board	30	4.000000	60
000A0C02	WEAP	Flamer	60	1.000000	100
000A84BD	WEAP	Turret Gun	140	7.000000	150
000A874B	WEAP	The Tenderizer	230	12.000000	750
000ABBE4	WEAP	Col. Autumn's Laser Pistol	420	2.000000	500
000AE8AE	WEAP	Sawed-Off Shotgun	190	5.000000	100
000B0E7C	WEAP	Super Sledge	130	3.000000	250
000B2644	WEAP	Miss Launcher	400	15.000000	100
000B2943	WEAP	Rolling Pin	10	1.000000	100
000B4178	WEAP	Laser Pistol	420	2.000000	300
000B8793	WEAP	Acid Spit	130	1.000000	100
00018E53	WEAP	Turret Gun	230	7.000000	150
00018E54	WEAP	Turret Gun	370	7.000000	150
0001A333	WEAP	Gatling Laser	611	10.000000	1500
0001A334	WEAP	10mm Pistol	30	2.000000	150
00066C76	WEAP	Ol' Painless	250	6.000000	500
00066C77	WEAP	The Break	50	1.000000	200
000001F6	WEAP	GasTrap Dummy	0	0.000000	100
000BF5A4	WEAP	Mesmetron	500	2.000000	100
000BFF62	WEAP	The Shocker	150	6.000000	400
000C0327	WEAP	BB Gun	36	2.000000	1000
000C310F	WEAP	Board of Education	60	4.000000	150
000C553E	WEAP	Ant's Sting	30	1.000000	250
000C553F	WEAP	Protectron's Gaze	320	3.000000	500
000C58EE	WEAP	Flamer	60	1.000000	100
000C6E5B	WEAP	Jack	200	6.000000	800
000C800E	WEAP	Xuanlong Assault Rifle	400	7.000000	400
000C80B8	WEAP	Clover's Cleaver	100	3.000000	500
000C80B9	WEAP	Love Tap	20	1.000000	100
000C80BA	WEAP	Firelance	750	2.000000	200
000C80BB	WEAP	Curse Breaker	75	3.000000	600
000C80BC	WEAP	Excalibat	75	3.000000	600
000C80BD	WEAP	Burnmaster	500	15.000000	200
000C80BE	WEAP	Stabhappy	65	1.000000	600
000CAFA9	WEAP	Plunkett's Valid Points	30	1.000000	200
000CB546	WEAP	Breaker	30	4.000000	150
000CB547	WEAP	Vengeance	2400	18.000000	2000
000CB548	WEAP	Victory Rifle	450	10.000000	300
000CB601	WEAP	Fisto!	100	6.000000	600
000CB602	WEAP	Occam's Razor	65	1.000000	600
0003E5E2	WEAP	Vertibird Bomb Gun	1000	30.000000	30
00066346	WEAP	Sydney's 10mm "Ultra" SMG	430	5.000000	250
0005DEEE	WEAP	SatcomNuclearStrike	500	20.000000	100
00063E8A	WEAP	Laser Pistol	320	3.000000	350
00063FA2	WEAP	Sledgehammer	130	12.000000	500
00063FDC	WEAP	Nail Board	30	4.000000	60
0006407F	WEAP	Switchblade	50	1.000000	100
00064093	WEAP	Combat Knife	50	1.000000	450
0006415D	WEAP	Chinese Officer's Sword	75	3.000000	500
00074795	WEAP	Laser Rifle	1000	8.000000	1000
0007C10B	WEAP	Flamer	210	1.000000	100
0007C10C	WEAP	Plasma Gun	7200	1.000000	400
0000000F	MISC	Bottle Cap	1	0.000000	-1
0000000A	MISC	Bobby Pin	1	0.000000	-1
00014F81	MISC	Fusion Pulse Charge	1	0.000000	-1
000151DB	MISC	Crumpled Note	1	1.000000	-1
0001890A	MISC	Lucy's Sealed Envelope	0	0.000000	-1
0001A168	MISC	Fuse	0	0.000000	-1
0001CFAF	MISC	Vance's Proposal	0	0.000000	-1
0001F21F	MISC	Teddy Bear	3	1.000000	-1
00003A7F	MISC	Declaration of Independence	0	1.000000	-1
00003A80	MISC	Magna Carta	0	1.000000	-1
00003A82	MISC	Bill of Rights	0	1.000000	-1
00003AA2	MISC	Ink Container	0	0.000000	-1
000220FB	MISC	Motorcycle Gas Tank	25	5.000000	-1
000220FC	MISC	Pilot Light	14	1.000000	-1
000220FE	MISC	Motorcycle Handbrake	15	1.000000	-1
000220FF	MISC	Vacuum Cleaner	20	10.000000	-1
00022100	MISC	Leaf Blower	15	2.000000	-1
00022101	MISC	Firehose Nozzle	5	1.000000	-1
00022102	MISC	Conductor	30	5.000000	-1
00022103	MISC	Empty Nuka-Cola Bottle	2	1.000000	-1
00022104	MISC	Tin Can	1	1.000000	-1
00022105	MISC	Turpentine	10	2.000000	-1
00022106	MISC	Abraxo Cleaner	5	1.000000	-1
00022107	MISC	Lunchbox	3	1.000000	-1
00022108	MISC	Cherry Bomb	5	0.000000	-1
00022109	MISC	Sensor Module	30	2.000000	-1
0002210A	MISC	Wonderglue	10	1.000000	-1
0002210B	MISC	Deathclaw Hand	25	1.000000	-1
0002210C	MISC	Leather Belt	5	1.000000	-1
0002210D	MISC	Medical Brace	10	2.000000	-1
0002210E	MISC	Paint Gun	15	5.000000	-1
0002210F	MISC	Radscorpion Poison Gland	30	1.000000	-1
00022110	MISC	Toy Car	5	1.000000	-1
00022111	MISC	Surgical Tubing	10	1.000000	-1
00022112	MISC	Steam Gauge Assembly	25	10.000000	-1
00022113	MISC	Pressure Cooker	15	5.000000	-1
00022419	MISC	Museum Token	1	0.000000	-1
0001EDC5	MISC	Brotherhood of Steel Holotag	1	0.000000	-1
0002393C	MISC	Virgo II Dish	0	1.000000	-1
000250A3	MISC	Bonesaw	5	2.000000	-1
000250A4	MISC	Scissors	3	1.000000	-1
000250A5	MISC	Scalpel	5	1.000000	-1
000250A6	MISC	Tweezers	3	1.000000	-1
000250A7	MISC	Forceps	5	1.000000	-1
000250A8	MISC	Empty Syringe	5	1.000000	-1
00025235	MISC	Medical Clipboard	1	1.000000	-1
00025236	MISC	Finance Clipboard	1	1.000000	-1
00025237	MISC	Earnings Clipboard	1	1.000000	-1
00025238	MISC	Clipboard	1	1.000000	-1
000270F0	MISC	Lacy Underwear	3	0.000000	-1
000285F8	MISC	Rollerskate	4	1.000000	-1
00028704	MISC	Red Pass Card	1	0.000000	-1
00028706	MISC	Blue Pass Card	1	0.000000	-1
00028EE6	MISC	Lincoln's Voice	5	2.000000	-1
00028EE9	MISC	Lincoln Memorial Poster	0	1.000000	-1
000291D7	MISC	Chandelier	2	14.000000	-1
0002920F	MISC	Metro Ticket	1	0.000000	-1
000296C0	MISC	Military School Brochure	0	0.000000	-1
00029171	MISC	Nuka-Cola Truck	5	2.000000	-1
0002B40B	MISC	Baseball	2	1.000000	-1
0002B40E	MISC	Basketball	1	1.000000	-1
0002B410	MISC	Baseball Glove	4	1.000000	-1
0002B412	MISC	Pool Ball	2	1.000000	-1
0002B415	MISC	2 Ball	2	1.000000	-1
0002B417	MISC	5 Ball	2	1.000000	-1
0002B419	MISC	8 Ball	2	1.000000	-1
0002B41B	MISC	10 Ball	2	1.000000	-1
0002B41D	MISC	13 Ball	2	1.000000	-1
0002B41F	MISC	Cue Ball	3	1.000000	-1
0002C5F6	MISC	Triangle	1	1.000000	-1
0002D3A5	MISC	Food Sanitizer	150	7.000000	-1
0002D3B3	MISC	Rivet City Historical Record	0	1.000000	-1
0002D3B4	MISC	RobCo Processor Widget	0	1.000000	-1
0002EDFB	MISC	Lucky 8 Ball	4	1.000000	-1
00030663	MISC	Observer	0	1.000000	-1
00031944	MISC	Scrap Metal	1	1.000000	-1
00033BC6	MISC	Fission Battery	75	10.000000	-1
00034057	MISC	Ashtray	1	1.000000	-1
0003405E	MISC	Brahmin Skull	1	2.000000	-1
00034062	MISC	Camera	5	1.000000	-1
00034067	MISC	Pre-war Money	10	0.000000	-1
00034068	MISC	Carton of Cigarettes	50	2.000000	-1
00034069	MISC	Pack of Cigarettes	10	0.500000	-1
0003406C	MISC	Coffee Mug	1	1.000000	-1
0003406E	MISC	Cutting Board	1	1.000000	-1
0003406F	MISC	Box of Detergent	1	1.000000	-1
00034070	MISC	Dog Bowl	1	1.000000	-1
00034078	MISC	Fork	1	0.500000	-1
0003407A	MISC	Garden Gnome	1	5.000000	-1
0003407B	MISC	Cup	1	1.000000	-1
00034088	MISC	Iron	2	5.000000	-1
0003409C	MISC	Metal Cooking Pan	5	1.000000	-1
0003409D	MISC	Paperweight	1	1.000000	-1
000340A0	MISC	Ceramic Dinner Plate	1	1.000000	-1
000340A4	MISC	Plunger	1	1.000000	-1
000340A7	MISC	Metal Cooking Pot	1	1.000000	-1
000340AD	MISC	Rake	1	2.000000	-1
000340B5	MISC	Shot glass	1	1.000000	-1
000340BB	MISC	Spatula	1	1.000000	-1
000340BC	MISC	Metal Spoon	1	0.500000	-1
0003713C	MISC	Charon's Employment Contract	1	0.000000	-1
0003A17D	MISC	CG01TeddyBear01	1	1.000000	-1
0003A73A	MISC	Medical Brace	1	2.000000	-1
0003BD33	MISC	Modified FEV Virus	0	1.000000	-1
0003D34D	MISC	G.E.C.K.	0	5.000000	-1
00022FF0	MISC	Slave Collar	0	1.000000	-1
00025E03	MISC	Lawn Mower Blade	10	2.000000	-1
00038832	MISC	Bobblehead - Strength	0	0.000000	-1
00038833	MISC	Bobblehead - Perception	0	0.000000	-1
00038834	MISC	Bobblehead - Endurance	0	0.000000	-1
00038850	MISC	Bobblehead - Charisma	0	0.000000	-1
0003885C	MISC	Bobblehead - Intelligence	0	0.000000	-1
000388E5	MISC	Bobblehead - Agility	0	0.000000	-1
000388E6	MISC	Bobblehead - Luck	0	0.000000	-1
000388F3	MISC	Bobblehead - Barter	0	0.000000	-1
00038906	MISC	Bobblehead - Big Guns	0	0.000000	-1
0003892F	MISC	Bobblehead - Energy Weapons	0	0.000000	-1
00038930	MISC	Bobblehead - Explosives	0	0.000000	-1
00038931	MISC	Bobblehead - Lockpick	0	0.000000	-1
00038950	MISC	Bobblehead - Medicine	0	0.000000	-1
00038951	MISC	Bobblehead - Melee Weapons	0	0.000000	-1
00038952	MISC	Bobblehead - Repair	0	0.000000	-1
00038953	MISC	Bobblehead - Science	0	0.000000	-1
00038954	MISC	Bobblehead - Small Guns	0	0.000000	-1
00038955	MISC	Bobblehead - Sneak	0	0.000000	-1
00038956	MISC	Bobblehead - Speech	0	0.000000	-1
00038958	MISC	Bobblehead - Unarmed	0	0.000000	-1
00040D4D	MISC	Geomapper Module	20	1.000000	-1
00045252	MISC	Antique Lincoln Coin Collection	5	1.000000	-1
00045254	MISC	Lincoln's Diary	5	1.000000	-1
00045256	MISC	John Wilkes Booth Wanted Poster	5	1.000000	-1
00045258	MISC	Action Abe Action Figure	5	1.000000	-1
0004525A	MISC	Civil War Draft Poster	5	1.000000	-1
00048467	MISC	CG01Rattle	1	1.000000	-1
0003FCCE	MISC	CG01ToyBlock	1	1.000000	-1
0005F183	MISC	Opthalmoscope	4	1.000000	-1
0005FAE6	MISC	Holotape	0	0.000000	-1
000604DD	MISC	Ear	1	0.000000	-1
000604DE	MISC	Finger	1	0.000000	-1
00063BF5	MISC	CG01ToyCar	1	1.000000	-1
0006AA59	MISC	Ant Resin	3	1.000000	-1
0006B192	MISC	Forged Declaration	0	1.000000	-1
0006C55A	MISC	Control Collar	1	5.000000	-1
0006CA2F	MISC	Card Catalog Holotape	0	0.000000	-1
0006CA30	MISC	Media Archives Holotape	0	0.000000	-1
0007C11D	MISC	House: Workbench	500	0.000000	-1
0007C120	MISC	House: Scientist Theme	1000	0.000000	-1
0007C121	MISC	House: Explorer Theme	1000	0.000000	-1
0007C122	MISC	House: Vault Theme	1000	0.000000	-1
0007C123	MISC	House: Pre-War Theme	1000	0.000000	-1
0007C124	MISC	House: Raider Theme	1000	0.000000	-1
0007C125	MISC	House: Jukebox	500	0.000000	-1
0007C126	MISC	House: Nuka-Cola Machine	500	0.000000	-1
0007C127	MISC	House: My First Laboratory	1200	0.000000	-1
0007C128	MISC	House: My First Infirmary	1200	0.000000	-1
0007CBCC	MISC	Wood Chipper	25	50.000000	-1
0008C214	MISC	Constitution of the United States	1	1.000000	-1
0008C215	MISC	Emancipation Proclamation	1	1.000000	-1
0008C216	MISC	Gettysburg Address	1	1.000000	-1
0008C217	MISC	Monroe Doctrine	1	1.000000	-1
0008C218	MISC	U.S. Declaration of War on Germany	1	1.000000	-1
0008C219	MISC	U.S. Declaration of War on China	1	1.000000	-1
000943F2	MISC	Pre-War Book	5	1.000000	-1
0009A807	MISC	Toaster	5	3.000000	-1
0009A808	MISC	Toaster	5	3.000000	-1
0009A809	MISC	Chessboard	1	1.000000	-1
0009AA4E	MISC	Empty Soda Bottle	1	1.000000	-1
0005B52C	MISC	Cigarette	1	0.000000	-1
0005B59F	MISC	Dinner Plate	1	1.000000	-1
0005B5A9	MISC	Computer Password Module	0	0.000000	-1
0005B633	MISC	Drinking Glass	1	1.000000	-1
0005B634	MISC	Intact Garden Gnome	1	5.000000	-1
0005B635	MISC	Damaged Garden Gnome	1	4.000000	-1
0005B636	MISC	Glass Pitcher	1	1.000000	-1
0005B637	MISC	Hammer	3	2.000000	-1
0005B638	MISC	Harmonica	2	1.000000	-1
0005B639	MISC	Butter Knife	1	1.000000	-1
0005B63A	MISC	Butter Knife	1	1.000000	-1
0005B63B	MISC	Milk Bottle	1	1.000000	-1
0005B63C	MISC	Pencil	1	0.000000	-1
0005B63D	MISC	White Plate	1	1.000000	-1
0005B63E	MISC	Red Plate	1	1.000000	-1
0005B63F	MISC	Green Plate	1	1.000000	-1
0005B640	MISC	Big Spoon	1	1.000000	-1
0005B641	MISC	Spork	1	0.500000	-1
0005B6CA	MISC	Bent Tin Can	1	1.000000	-1
0005B6CB	MISC	Whet Stone	1	2.000000	-1
0005B6CD	MISC	Large Whiskey Bottle	5	2.000000	-1
0005B6CE	MISC	Empty Whisky Bottle	1	1.000000	-1
0005B6D0	MISC	Wrench	1	1.000000	-1
000A8745	MISC	Door Component	1	1.000000	-1
000A9E69	MISC	Small Ruined Book	1	1.000000	-1
000A9E6A	MISC	Small Scorched Book	1	1.000000	-1
000A9E6B	MISC	Small Destroyed Book	1	1.000000	-1
000A9E6C	MISC	Large Burned Book	1	1.000000	-1
000A9E6D	MISC	Large Ruined Book	1	1.000000	-1
000A9E6E	MISC	Large Scorched Book	1	1.000000	-1
000A9E6F	MISC	Large Destroyed Book	1	1.000000	-1
000A9E70	MISC	Small Burned Book	1	1.000000	-1
000BAFBC	MISC	Factory Employee ID	1	0.000000	-1
000BAFFA	MISC	Schematics - Dart Gun	500	0.000000	-1
000BAFFB	MISC	Schematics - Bottlecap Mine	300	0.000000	-1
000BAFFC	MISC	Schematics - Deathclaw Gauntlet	800	0.000000	-1
000BAFFD	MISC	Schematics - Nuka-Grenade	300	0.000000	-1
000BAFFE	MISC	Schematics - Railway Rifle	800	0.000000	-1
000BAFFF	MISC	Schematics - Rock-It Launcher	800	0.000000	-1
000BB000	MISC	Schematics - Shishkebab	500	0.000000	-1
000033FF	MISC	Soil Stradivarius	0	3.000000	-1
0001B01F	MISC	Crutch	5	2.000000	-1
0002541B	MISC	Pot	0	2.000000	-1
0002541C	MISC	Tin Plate	1	1.000000	-1
00025421	MISC	Coffee Pot	1	1.000000	-1
000347DE	MISC	Experimental Rho ID	1	0.000000	-1
000391B1	MISC	Military ID	1	0.000000	-1
0003997E	MISC	Office Employee ID	1	0.000000	-1
00039B5F	MISC	Utility Worker ID	1	0.000000	-1
0003E56A	MISC	Laurel's Liniment	0	1.000000	-1
000504D7	MISC	Empty Sap Container	0	1.000000	-1
000504DA	MISC	Birch's Sap	0	1.000000	-1
0005A6CE	MISC	Yew's Bear Charm	50	1.000000	-1
0006EEE7	MISC	Mutilated Arm	0	2.000000	-1
0006F2D8	MISC	Mutilated Leg	0	2.000000	-1
0006F2D9	MISC	Mutilated Organs	0	2.000000	-1
0006F2DA	MISC	Mutilated Torso	0	2.000000	-1
00074170	MISC	Mutilated Skull	0	2.000000	-1
00074EE1	MISC	Flour	2	1.000000	-1
000BF20F	MISC	Archives Prize Voucher	0	1.000000	-1
000C5D24	MISC	Pre-War Book	1	1.000000	-1
000C7AF0	MISC	House: Love Machine Theme	1000	0.000000	-1
000C8503	MISC	Android Component	0	0.000000	-1
000C9403	MISC	Danielle's Book	1	1.000000	-1
000CADE6	MISC	Nuka-Cola Clear Formula	150	1.000000	-1
000CAFA2	MISC	Junders Plunkett's Finger	1	0.000000	-1
0005516B	MISC	Hot Plate	5	2.000000	-1
0006835F	MISC	Sheet Music Book	100	1.000000	-1
00070CD4	MISC	Donovan's Wrench	75	0.000000	-1
0005A795	MISC	Wasteland Survival Guide	1	2.000000	-1
0000431E	ARMO	Vault 101 Jumpsuit	8	1.000000	100
00014C08	ARMO	Power Helmet	110	5.000000	75
00014E13	ARMO	Power Armor	740	45.000000	1000
00015038	ARMO	Pip-Boy 3000	0	0.000000	100000
00018DE5	ARMO	Brahmin-Skin Outfit	6	2.000000	100
0001BA00	ARMO	Wasteland Wanderer Outfit	6	2.000000	100
0001CBDB	ARMO	Wasteland Settler Outfit	6	2.000000	100
0001CBDC	ARMO	Vault Lab Uniform	6	1.000000	100
0001CBDD	ARMO	Vault 101 Security Armor	70	15.000000	100
0001DC1C	ARMO	Ghoul Mask	50	1.000000	100
0001EA6D	ARMO	Pre-War Casualwear	8	2.000000	100
00020420	ARMO	Combat Armor	390	25.000000	400
00020423	ARMO	Leather Armor	160	15.000000	150
00020426	ARMO	Combat Helmet	50	3.000000	50
00020429	ARMO	Sheriff's Duster	35	3.000000	150
0002042E	ARMO	Tunnel Snake Outfit	8	2.000000	100
0002042F	ARMO	Raider Painspike Armor	180	15.000000	100
00020432	ARMO	Raider Psycho-Tic Helmet	20	3.000000	15
000236D8	ARMO	Pip-Boy 3000	0	0.000000	100000
000239CB	ARMO	Rivet City Security Helmet	50	3.000000	25
000239CC	ARMO	Rivet City Security Uniform	330	20.000000	100
00025083	ARMO	Power Armor	510	45.000000	1000
00025B83	ARMO	Pip-Boy Glove	30	0.000000	100000
00028EAD	ARMO	Recon Armor Helmet	40	3.000000	40
0002B385	ARMO	Roving Trader Outfit	6	2.000000	100
0002DC05	ARMO	Leather Armor	160	15.000000	150
0002DD80	ARMO	Sheriff's Hat	35	1.000000	40
0003064D	ARMO	Recon Armor	180	20.000000	400
00033078	ARMO	Radiation Suit	60	5.000000	15
0003307A	ARMO	Advanced Radiation Suit	100	7.000000	25
0003307C	ARMO	Raider Sadist Armor	180	15.000000	100
0003307D	ARMO	Raider Badlands Armor	180	15.000000	100
0003307E	ARMO	Raider Blastmaster Armor	180	15.000000	100
0003307F	ARMO	Metal Armor	460	30.000000	500
00033080	ARMO	Metal Helmet	70	3.000000	50
00033598	ARMO	Hockey Mask	10	1.000000	15
000340C1	ARMO	Kid's Baseball Cap	40	1.000000	150
000340C3	ARMO	Pre-War Kid's Outfit	30	2.000000	100
000340C4	ARMO	Dirty Pre-War Kid's Outfit	30	2.000000	100
000340C8	ARMO	Pre-War Hat	8	1.000000	15
000340CD	ARMO	Pre-War Bonnet	8	1.000000	15
000340CF	ARMO	Dirty Pre-War Casualwear	6	2.000000	100
000340D0	ARMO	Pre-War Spring Outfit	8	2.000000	100
000340D1	ARMO	Dirty Pre-War Spring Outfit	5	2.000000	100
000340D2	ARMO	Chinese Jumpsuit	10	2.000000	100
000340D3	ARMO	Dirty Chinese Jumpsuit	6	2.000000	50
000340D7	ARMO	Lab Technician Outfit	8	2.000000	100
000340D9	ARMO	Scientist Outfit	8	2.000000	100
000340DA	ARMO	Doctor Li's Outfit	8	2.000000	100
000340DE	ARMO	Enclave Officer Uniform	8	3.000000	100
000340E1	ARMO	Kid's Police Hat	40	1.000000	150
000340E4	ARMO	Kid's Cave Rat Outfit	30	2.000000	100
000340E6	ARMO	Sexy Sleepwear	6	1.000000	100
000340E7	ARMO	Mayor MacCready's Outfit	30	2.000000	100
000340E8	ARMO	Oasis Robe	30	3.000000	100
000340E9	ARMO	Oasis Villager Robe	6	2.000000	100
000340EA	ARMO	Red's Jumpsuit	40	1.000000	100
000340EB	ARMO	Red's Bandana	30	1.000000	10
000340ED	ARMO	Vault 87 Jumpsuit	6	1.000000	100
000340EF	ARMO	Vault 112 Jumpsuit	6	1.000000	100
000340F2	ARMO	Vault 101 Child's Jumpsuit	5	2.000000	100
000340F8	ARMO	Ragamuffin Outfit	30	2.000000	100
000340F9	ARMO	Junior Officer Outfit	30	2.000000	100
000340FA	ARMO	Wasteland Scout Uniform	30	2.000000	100
000340FB	ARMO	Athlete of the Wastes Outfit	30	2.000000	100
000340FC	ARMO	Pint-Sized Slasher Mask	60	1.000000	150
000340FD	ARMO	Eyeglasses	8	0.000000	150
000340FE	ARMO	Wasteland Doctor Fatigues	6	2.000000	100
000340FF	ARMO	Wasteland Surgeon Outfit	6	2.000000	100
00034105	ARMO	Ranger Battle Helmet	60	5.000000	50
00034119	ARMO	Tenpenny Security Uniform	180	20.000000	100
0003411A	ARMO	RobCo Jumpsuit	6	1.000000	100
0003411B	ARMO	Red Racer Jumpsuit	6	1.000000	100
0003411C	ARMO	Vault 101 Security Helmet	30	3.000000	25
0003411D	ARMO	The AntAgonizer's Costume	120	15.000000	100
0003411E	ARMO	The Mechanist's Costume	30	15.000000	100
0003411F	ARMO	The AntAgonizer's Helmet	60	5.000000	50
00034120	ARMO	The Mechanist's Helmet	60	5.000000	50
00034121	ARMO	Armored Vault 101 Jumpsuit	180	15.000000	100
00034122	ARMO	Merc Charmer Outfit	50	8.000000	100
00034123	ARMO	Merc Troublemaker Outfit	50	8.000000	100
00034124	ARMO	Merc Adventurer Outfit	50	8.000000	100
00034125	ARMO	Eulogy Jones' Suit	6	3.000000	100
00034126	ARMO	Eulogy Jones' Hat	6	1.000000	15
0003D1FE	ARMO	Slave Collar	100	5.000000	400
0001B5BD	ARMO	Enclave Scientist Outfit	8	2.000000	100
0002F563	ARMO	Slave Collar	50	5.000000	150
000425BA	ARMO	Vault 101 Utility Jumpsuit	10	1.000000	100
0004443E	ARMO	Enclave Power Armor	780	45.000000	1200
0004443F	ARMO	Enclave Power Helmet	110	5.000000	75
0004445B	ARMO	Lincoln's Hat	40	1.000000	50
0004E6A0	ARMO	Eyebot Helmet	20	3.000000	25
00050E44	ARMO	Party Hat	5	1.000000	10
0005157E	ARMO	Colonel Autumn's Uniform	12	3.000000	100
0002D11B	ARMO	MacCready's Helmet	60	1.000000	15
0003E54A	ARMO	Regulator Duster	70	3.000000	150
0005C99F	ARMO	Sunglasses	8	0.000000	150
0005C9A0	ARMO	Doctor Li's Glasses	6	0.000000	100
0005C9A1	ARMO	Tortiseshell Glasses	8	0.000000	150
00060C70	ARMO	Outcast Power Armor	740	45.000000	1000
00060C72	ARMO	Outcast Power Helmet	110	5.000000	75
00061A72	ARMO	Army Power Armor	740	45.000000	1000
00061A73	ARMO	Lyons' Pride Power Armor	740	45.000000	1000
000645EC	ARMO	Outcast Recon Armor	180	20.000000	400
000645ED	ARMO	Outcast Recon Helmet	40	3.000000	40
0006696D	ARMO	Mysterious Stranger Outfit	40	3.000000	100
0006B464	ARMO	Tesla Armor	820	45.000000	1500
0006B465	ARMO	Tesla Helmet	120	5.000000	100
0006B467	ARMO	Mysterious Stranger Hat	30	1.000000	100
00075201	ARMO	Brotherhood Power Armor	740	45.000000	1000
00075203	ARMO	Brotherhood Power Helmet	110	5.000000	75
0007836E	ARMO	Prototype Medic Power Armor	1000	45.000000	1000
00078643	ARMO	Kid's Murray the Mole Hat	30	1.000000	100
00078644	ARMO	Raider Arclight Helmet	20	3.000000	15
00078645	ARMO	Raider Wastehound Helmet	20	3.000000	15
00078646	ARMO	Chinese Commando Hat	6	1.000000	15
00078647	ARMO	Enclave Officer Hat	6	1.000000	15
00078648	ARMO	Roving Trader Hat	6	1.000000	10
00079F09	ARMO	Dad's Wasteland Outfit	6	20.000000	100
0007C17C	ARMO	Modified Utility Jumpsuit	30	2.000000	100
0007C17D	ARMO	Shady Hat	40	1.000000	50
0008198C	ARMO	Pre-War Outfit and Watch	30	2.000000	100
000854CF	ARMO	Brotherhood Scribe Robe	6	2.000000	100
00087274	ARMO	Elder Lyons' Robe	8	2.000000	100
00089B52	ARMO	Underwear	2	1.000000	100
0008A6DD	ARMO	Button's Wig	20	1.000000	100
0008C83C	ARMO	Merc Veteran Outfit	50	8.000000	100
0008F571	ARMO	Tesla Armor	820	45.000000	1500
0008F775	ARMO	Boogeyman's Hood	110	3.000000	100
00096CB7	ARMO	Tenpenny's Suit	8	2.000000	100
0009B185	ARMO	Kid's Ballcap with Glasses	30	1.000000	100
0009B186	ARMO	Motorcycle Helmet	6	1.000000	10
0009B188	ARMO	Biker Goggles	6	1.000000	10
0009B189	ARMO	Stormchaser Hat	6	1.000000	10
0009B18A	ARMO	Oasis Druid Hood	6	1.000000	10
00023030	ARMO	Ranger Battle Armor	430	27.000000	1100
00028FF8	ARMO	Kid's Party Hat	5	1.000000	10
00028FF9	ARMO	Pre-War Baseball Cap	8	1.000000	15
00028FFA	ARMO	Ballcap with Glasses	6	1.000000	10
0005B6E8	ARMO	Raider Blastmaster Helmet	20	3.000000	15
0005B6EA	ARMO	Blast Off Pajamas	30	2.000000	100
0005B6EB	ARMO	Tenpenny Security Helmet	50	1.000000	25
0005C682	ARMO	Dirty Pre-War Businesswear	8	2.000000	100
0007CFEF	ARMO	BirthSkirt	0	0.000000	100
0007CFF0	ARMO	CG00SurgicalMask	30	1.000000	100
000A6F76	ARMO	Talon Combat Armor	275	25.000000	300
000A6F77	ARMO	T-51b Power Armor	1000	40.000000	2000
000A6F78	ARMO	T-51b Power Helmet	120	4.000000	100
000AB491	ARMO	Police Hat	8	1.000000	150
000ABBE2	ARMO	Pre-War Outfit and Watch	6	2.000000	100
000ACDA4	ARMO	Three Dog's Glasses	12	0.000000	150
000B0278	ARMO	Talon Combat Helmet	60	3.000000	40
000B73F1	ARMO	Vault 108 Jumpsuit	6	1.000000	100
000B73F2	ARMO	Vault 106 Jumpsuit	6	1.000000	100
000B73F3	ARMO	Vault 92 Jumpsuit	6	1.000000	100
000B75E2	ARMO	Party HatStanley	5	1.000000	10
0001C295	ARMO	Tinted Reading Glasses	12	0.000000	150
0001C296	ARMO	Reading Glasses	12	0.000000	150
00023B62	ARMO	Enclave Power Armor	780	45.000000	1200
0003E591	ARMO	Surgical Mask	6	1.000000	10
0005A6CA	ARMO	Maple's Garb	200	2.000000	150
0005A6CB	ARMO	Poplar's Hood	100	1.000000	50
0005BB63	ARMO	Pre-War Relaxedwear	8	2.000000	100
0005BB66	ARMO	Pre-War Parkstroller Outfit	6	2.000000	100
0005BB6F	ARMO	Dirty Pre-War Relaxedwear	6	5.000000	100
0005BB70	ARMO	Dirty Pre-War Parkstroller Outfit	5	10.000000	100
0005DC82	ARMO	GlassesReadingChild	12	0.000000	150
00061D98	ARMO	Tunnel Snake Outfit	40	3.000000	100
00066C71	ARMO	Dirty Pre-War Spring Outfit	40	2.000000	100
00066C72	ARMO	Leather Armor	160	15.000000	150
00066C73	ARMO	Power Armor	740	45.000000	1500
00066C74	ARMO	Leather Armor	160	15.000000	150
00073D57	ARMO	Bandana	6	1.000000	10
00074296	ARMO	Head Wrap	0	0.000000	10
00074334	ARMO	Head Wrap	0	0.000000	10
00074335	ARMO	Head Wrap	0	0.000000	10
00074336	ARMO	Head Wrap	0	0.000000	10
00083C5C	ARMO	Vance's Longcoat Outfit	100	4.000000	100
000A3045	ARMO	Merc Grunt Outfit	50	8.000000	100
000B1056	ARMO	Grimy Pre-War Businesswear	6	2.000000	100
000B17A0	ARMO	Crow's Eyebot Helmet	20	10.000000	25
000BF6FD	ARMO	Handyman Jumpsuit	6	1.000000	100
000C09D4	ARMO	Environment Suit	100	5.000000	25
000C111A	ARMO	Makeshift Gas Mask	40	2.000000	25
000C24F9	ARMO	Lesko's Lab Coat	150	1.000000	200
000C5D34	ARMO	Merc Cruiser Outfit	50	8.000000	100
000C71E1	ARMO	The Surgeon's Lab Coat	30	1.000000	100
000C72FB	ARMO	Takoma Park Little Leaguer Cap	60	1.000000	15
000C7C4E	ARMO	Torcher's Mask	20	3.000000	15
000C7C54	ARMO	Wanderer's Leather Armor	160	15.000000	150
000C8E07	ARMO	Naughty Nightwear	200	1.000000	100
000C942D	ARMO	Oasis Exile Hood	30	1.000000	10
000CAFBE	ARMO	Vault 77 Jumpsuit	6	1.000000	100
000CB543	ARMO	Defender Armor	160	15.000000	150
000CB544	ARMO	Commando Armor	160	15.000000	150
000CB545	ARMO	Wastelander's Gear	50	2.000000	100
000CB549	ARMO	Explorer's Gear	50	3.000000	100
000CB54B	ARMO	Lucky Shades	40	1.000000	150
000CB5EF	ARMO	Shellshocked Combat Armor	390	25.000000	400
000CB5F0	ARMO	Shellshocked Combat Helmet	50	3.000000	50
000CB5F1	ARMO	Talon Combat Helmet	60	3.000000	50
000CB5F2	ARMO	Talon Combat Armor	390	25.000000	1000
000CB5F3	ARMO	Enclave Shocktrooper Armor	900	45.000000	1500
000CB5F4	ARMO	Enclave Shocktrooper Helmet	150	5.000000	125
000CB5F5	ARMO	Road Rascal Leather Armor	160	15.000000	150
000CB5F6	ARMO	Apocalypse Gladiator Armor	460	30.000000	1200
000CB5F7	ARMO	Apocalypse Gladiator Helmet	70	3.000000	75
000CB5F8	ARMO	"Robo-Thor" Helmet	120	5.000000	125
000CB5F9	ARMO	"Robo-Thor" Armor	820	45.000000	3000
000CB5FA	ARMO	Composite Recon Armor	180	20.000000	600
000CB5FB	ARMO	Composite Recon Helmet	40	3.000000	70
000CB5FC	ARMO	Sharp-Dressed Raider's Armor	180	15.000000	100
000CB5FD	ARMO	The Devil's Pigtails	20	3.000000	15
000CB5FE	ARMO	Hand-Me-Down Raider Armor	180	15.000000	100
000CB5FF	ARMO	Highway Scar Armor	180	15.000000	100
000CB600	ARMO	Pyro Helmet	20	3.000000	15
000CB603	ARMO	Dirty Chinese Jumpsuit	6	2.000000	50
000CB604	ARMO	Hat of the People	30	1.000000	20
000CB605	ARMO	All-Purpose Science Suit	8	2.000000	100
000CB606	ARMO	Merc Charmer Outfit	50	8.000000	100
000CB607	ARMO	Merc Troublemaker Outfit	50	8.000000	100
000CB608	ARMO	Merc Adventurer Outfit	50	8.000000	100
000CB609	ARMO	Wasteland Legend Outfit	50	8.000000	100
000CB60A	ARMO	Merc Grunt Outfit	50	8.000000	100
000CB60B	ARMO	Merc Cruiser Outfit	50	8.000000	100
000CB60C	ARMO	Power-Suit Armor	12	2.000000	100
000CB60D	ARMO	Pre-War Casualwear	12	2.000000	100
000CB60E	ARMO	Sleepwear	10	1.000000	100
000CB60F	ARMO	Pre-War Parkstroller Outfit	10	2.000000	100
0006C587	ARMO	Armored Vault 101 Jumpsuit	180	15.000000	100
00070877	ARMO	Linden's Outcast Power Armor	740	45.000000	1000
00073FEC	ARMO	Three Dog's Head Wrap	200	0.000000	15
0007401C	ARMO	Ledoux's Hockey Mask	100	1.000000	25
0007494C	ARMO	Blast Off Helmet	30	1.000000	100
00074950	ARMO	Ragamuffin Tophat	30	1.000000	100
00074952	ARMO	Wasteland Scout Hat	30	1.000000	100
0007C109	ARMO	ChildBlastoffHelmet	0	0.000000	25
01001616	WEAP	Gauss Rifle	1000	8.000000	1000
01002972	WEAP	No Ammo Silenced 10mm Pistol	250	3.000000	80
01003A04	WEAP	Gauss Rifle	500	12.000000	9991000
01003BFB	WEAP	Test Tank Laser	9674000	0.000000	100
01003E21	WEAP	Test Tank Laser	9674000	0.000000	100
01003F3E	WEAP	Assault Rifle	300	7.000000	999300
01003F3F	WEAP	Chinese Assault Rifle	500	7.000000	999400
01003F40	WEAP	Chinese Officer's Sword	500	3.000000	999500
01003F41	WEAP	Chinese Pistol	190	2.000000	999150
01003F42	WEAP	Flamer	500	15.000000	999200
01003F43	WEAP	Frag Grenade	25	0.500000	5
01003F44	WEAP	Trench Knife	50	1.000000	999450
01003F45	WEAP	Frag Mine	25	0.500000	5
01003F46	WEAP	Missile Launcher	500	20.000000	999100
01003F47	WEAP	Minigun	1000	18.000000	9991000
01003F48	WEAP	Sniper Rifle	300	10.000000	999100
01003F49	WEAP	10mm Pistol	225	3.000000	999150
01003F4A	WEAP	Silenced 10mm Pistol	250	3.000000	99980
01003F72	WEAP	10mm Submachine Gun	330	5.000000	999250
01004DAD	WEAP	Electric Sword	75	3.000000	500
01008236	WEAP	Smoke Grenade	25	0.500000	5
0100A4DD	WEAP	Signal Flare	25	0.500000	5
0100A4DF	WEAP	Test Gun	225	3.000000	150
0100AACC	WEAP	Assault Rifle	300	7.000000	999300
0100AF7D	WEAP	Chinese Assault Rifle	500	7.000000	999400
0100B554	WEAP	Jingwei's Shocksword	500	3.000000	999850
0100BE37	WEAP	Electric Sword A Electrocute Crit Knockdown	75	3.000000	500
0100BE38	WEAP	Electric Sword Damage Multiply	75	3.000000	500
0100BEB5	WEAP	Jingwei's Shocksword Stack	500	3.000000	999500
0100C06C	WEAP	10mm Alloy Steel Pistol	225	3.000000	150
0100C06D	WEAP	Silenced 10mm Alloy Steel Pistol	250	3.000000	80
0100C06E	WEAP	Alloy Steel Assault Rifle	300	7.000000	999300
0100C06F	WEAP	10mm Alloy Steel Submachine Gun	330	5.000000	250
0100C070	WEAP	Chinese Dragoon Assault Rifle	500	7.000000	400
0100C071	WEAP	Chinese Dragoon Pistol	190	2.000000	150
0100C07B	WEAP	Trench Knife	50	1.000000	450
0100C07C	WEAP	Jingwei's Shocksword	500	3.000000	850
0100C07D	WEAP	Gauss Rifle	500	12.000000	1500
0100C169	WEAP	Fat Man	1000	30.000000	100
0100C38E	WEAP	Jingwei's Shocksword DOT	500	3.000000	999500
0100C6F0	WEAP	Power Fist	100	6.000000	999500
0100C7C2	WEAP	Combat Shotgun	200	7.000000	999240
0100CBFC	WEAP	Laser Rifle	1000	8.000000	1000
0100CF2E	WEAP	Test Tank Laser	9674000	0.000000	100
010015F3	MISC	Explosive Charges	0	0.000000	-1
010024EF	MISC	Schematics - Trench Knife	300	0.000000	-1
010029C8	MISC	Recruitment Marker	1	0.000000	-1
01002F2C	MISC	Close Assault Requisition Holo	0	0.000000	-1
01002F2D	MISC	Fire Team Requisition Holo	0	0.000000	-1
01002F2E	MISC	Heavy Weapons Requisition Holo	0	0.000000	-1
01002F2F	MISC	Sniper Requisition Holo	0	0.000000	-1
01004F75	MISC	Chinese Intel	0	0.000000	-1
0100160E	ARMO	Stealth Recon Helmet	40	3.000000	40
0100160F	ARMO	Stealth Recon Armor	180	20.000000	400
01001F08	ARMO	Winterized T-51b Power Helmet	120	4.000000	999100
01001F09	ARMO	Winterized T-51b Power Armor	1000	40.000000	9992000
01002969	ARMO	Sim Regen Armor	390	25.000000	400
01003473	ARMO	The Peepers	6	1.000000	10
01003A02	ARMO	Chinese Stealth Armor	500	20.000000	999400
01003A03	ARMO	Chinese Stealth Helmet	40	3.000000	99940
01003AF9	ARMO	Winterized Combat Armor	390	25.000000	999400
01003AFC	ARMO	Winterized Combat Helmet	50	3.000000	99950
01003F39	ARMO	Chinese Commando Hat	6	1.000000	99915
01003F3A	ARMO	Chinese Jumpsuit	10	2.000000	999100
0100742F	ARMO	Outcast Scribe Robe	6	2.000000	100
0100A0EC	ARMO	Army Mechanic Jumpsuit	6	1.000000	100
0100A6C0	ARMO	Neural Interface Suit	180	10.000000	100
0100AD7B	ARMO	General Chase's Overcoat	150	4.000000	250
0100BB28	ARMO	Neural Interface Suit	180	10.000000	100
0100BC37	ARMO	Combat Helmet	50	3.000000	50
0100C189	ARMO	Chinese Jumpsuit	10	2.000000	100
0100C18A	ARMO	Chinese Commando Hat	6	1.000000	15
0100C18B	ARMO	Winterized Combat Armor	390	25.000000	400
0100C18C	ARMO	Winterized Combat Helmet	50	3.000000	50
0100C18D	ARMO	Winterized T-51b Power Armor	1000	40.000000	1000
0100C18E	ARMO	Winterized T-51b Power Helmet	120	4.000000	100
0100C18F	ARMO	Chinese Stealth Armor	500	20.000000	400
0100C190	ARMO	Chinese Stealth Helmet	100	3.000000	40
0100C1C8	ARMO	Chinese General Hat	6	1.000000	99915
0100C1CA	ARMO	Chinese Jumpsuit	10	2.000000	999100
0100CDDE	ARMO	Combat Helmet	50	3.000000	50
0100CDE7	ARMO	Vault 108 Jumpsuit	6	1.000000	100
0200104F	ALCH	Aqua Pura	0	1.000000	-1
02004C7A	ALCH	Holy Water	0	1.000000	-1
02006F62	ALCH	Aqua Cura	10	1.000000	-1
02001D2D	KEYM	Water Crate Key	5	0.000000	-1
020071E6	KEYM	Monastery Key	0	0.000000	-1
020081E2	KEYM	Fuel Stash Conatiner Key	5	0.000000	-1
0200953F	KEYM	High Clearance Keycard	5	0.000000	-1
020095C6	KEYM	Armory Key	0	0.000000	-1
0200B965	KEYM	Lag-Bolt's Suitcase Key	0	0.000000	-1
0200101C	WEAP	Turret Gun	370	7.000000	150
0200101D	WEAP	Laser	290	1.000000	150
02001084	WEAP	Heavy Incinerator	500	15.000000	200
020026FF	WEAP	Tesla Cannon	500	20.000000	100
0200292C	WEAP	Vertibird Missile Launcher	500	20.000000	100
02003580	WEAP	Lightning Gun	1000	8.000000	1000
02003B6D	WEAP	Vertibird Gun	6040	10.000000	3000
02003CC5	WEAP	LibertyPrimeWeapBomb	23730	0.000000	100
0200522D	WEAP	Radioactive Gore	1	1.000000	5
02005818	WEAP	Tri-beam Laser Rifle	1000	9.000000	1000
02006725	WEAP	Tesla Cannon	1800	8.000000	900
02008895	WEAP	Precision Gatling Laser	3000	18.000000	1500
020088BF	WEAP	Discharge Hammer	180	20.000000	750
020091B1	WEAP	Rapid-Torch Flamer	500	15.000000	200
020091B3	WEAP	Slo-Burn Flamer	500	15.000000	200
000ABBE4	WEAP	Col. Autumn's Laser Pistol	420	3.000000	500
0200A502	WEAP	Combat Shotgun	200	7.000000	240
0200ADC8	WEAP	Grenade Launcher	200	7.000000	240
0200B806	WEAP	Callahan's Magnum	750	4.000000	400
0006B538	WEAP	Eugene	1500	18.000000	1500
0200D48E	WEAP	Tesla Cannon	1800	8.000000	900
0200D4F8	WEAP	Tesla Cannon	1800	8.000000	900
0200D4F9	WEAP	Tesla Cannon	1800	8.000000	900
0200D4FA	WEAP	Tesla Cannon	1800	8.000000	900
0200D4FF	WEAP	Super Sledge	180	20.000000	750
02002E8E	MISC	Senate Employee ID	0	0.000000	-1
02005687	MISC	Tesla Coil	0	3.000000	-1
0200641E	MISC	Main Fuse	0	0.000000	-1
02006530	MISC	Deathclaw Control Scrambler	0	0.000000	-1
02009F95	MISC	Super Mutant Blood Sample	1	0.000000	-1
02001080	ARMO	Enclave Hellfire Helmet	120	4.000000	100
02001081	ARMO	Enclave Hellfire Armor	1000	40.000000	2000
02002480	ARMO	Tesla Resonance Armor	820	45.000000	1500
020039B9	ARMO	DLC03MetroCarArmor	1000	2.000000	2000
02003B66	ARMO	Wig	20	1.000000	100
020088B5	ARMO	Composite Recon Helmet	40	3.000000	70
020088E7	ARMO	Surgical Mask	6	1.000000	10
020088E8	ARMO	Lab Coat	150	1.000000	200
0200B95F	ARMO	Lag-Bolt's Combat Armor	400	30.000000	500
0200B960	ARMO	Lag-Bolt's Shades	8	0.000000	150
0200B964	ARMO	All-Nighter Nightwear	200	1.000000	100
03003FC6	ALCH	Wild Punga Fruit	10	1.000000	-1
03003FE9	ALCH	Refined Punga Fruit	30	1.000000	-1
0300422D	ALCH	Moonshine	50	2.000000	-1
03005B72	KEYM	Locker Key	5	0.000000	-1
030072F7	KEYM	Duchess Gambit Key	5	0.000000	-1
0300A869	KEYM	Sea Cave Key	5	0.000000	-1
0300C1C4	KEYM	Reward Vault Key	0	0.000000	-1
0300D5E1	KEYM	Security Clearance: Alpha	5	0.000000	-1
0300FCDE	KEYM	Homestead Room 1G Key	0	0.000000	-1
0300FCDF	KEYM	Homestead Room 1K Key	0	0.000000	-1
03010EF3	KEYM	Haley's Inventory Key	5	0.000000	-1
03010EF4	KEYM	Panada's Inventory Key	5	0.000000	-1
0300E301	KEYM	Marcella's Safe Key	5	0.000000	-1
0300DA30	AMMO	Missile	1	0.0	-1
03006AB7	WEAP	Toy Knife	20	1.000000	10
03007473	WEAP	Double-Barrel Shotgun	175	6.000000	300
030082B5	WEAP	Shovel	55	3.000000	300
0300838F	WEAP	Axe	60	6.000000	500
030088DE	WEAP	Lever-Action Rifle	200	8.000000	300
0300C1C3	WEAP	Microwave Emitter	500	8.000000	900
0300D1E4	WEAP	Bio-Gas Canister	50	0.500000	5
0300D3B5	WEAP	Frag Grenade	25	0.500000	5
0300D5A8	WEAP	Fertilizer Shovel	55	3.000000	400
0300D5B3	WEAP	Pa's Fishing Aid	350	6.000000	300
0300DA2F	WEAP	Radioactive Spit	130	1.000000	1000
0300E015	WEAP	Muck Lobber	0	0.000000	100
0300ED0F	WEAP	The Dismemberer	55	6.000000	600
0300ED14	WEAP	Backwater Rifle	250	7.000000	700
030106B0	WEAP	Radioactive Gore	1	1.000000	5
0301098A	WEAP	Ritual Knife	20	1.000000	400
030125F5	WEAP	Knife	20	1.000000	100
030125F6	WEAP	Combat Knife	50	1.000000	450
030125F7	WEAP	Tire Iron	40	3.000000	200
030125F8	WEAP	Lead Pipe	75	3.000000	300
030125F9	WEAP	Hunting Rifle	150	6.000000	500
030125FA	WEAP	Baseball Bat	55	3.000000	400
030125FB	WEAP	BB Gun	36	2.000000	50
03002F46	MISC	The Krivbeknih	15	0.000000	-1
03003FA3	MISC	Yeast	21	4.000000	-1
03006AB6	MISC	Sub Self-Destruct Codes	0	0.000000	-1
030084A1	MISC	Cogwave Jammer	0	7.000000	-1
03008868	MISC	Kenny-Bear	1	0.000000	-1
0300A87A	MISC	Punga Seeds	25	0.000000	-1
0300A88A	MISC	The Great House of Lod	1	1.000000	-1
0300B31F	MISC	Nuka-Cola Quantum	0	1.000000	-1
0300B5E8	MISC	Riverboat Ticket	300	0.000000	-1
0300C6FD	MISC	Lab Access Card	1	0.000000	-1
0300CC61	MISC	Lump of Brain	0	0.000000	-1
0300ECF8	MISC	Safari Membership Card	1	0.000000	-1
0301116D	MISC	Plik's Journal	1	1.000000	-1
03010BC3	MISC	Fishing Pole	10	1.500000	-1
03010BC5	MISC	Lighthouse Bulb	60	5.000000	-1
03011403	MISC	Teddy Bear	3	1.000000	-1
03006AB4	ARMO	Pint-Sized Slasher Mask	60	2.000000	15
0300832E	ARMO	Desmond's Eyeglasses	25	0.000000	150
0300B431	ARMO	Grifter's Fit	6	2.000000	100
0300C509	ARMO	Scar	0	0.000000	10
0300D5BD	ARMO	Lab Goggles	25	1.000000	10
0300D5C0	ARMO	Workman's Coveralls	6	2.000000	100
0300D74F	ARMO	Tribal Garb	75	5.000000	100
0300DE01	ARMO	Confederate Hat	8	1.000000	15
0300DE12	ARMO	Cryptochromatic Spectacles	8	0.000000	150
0300F929	ARMO	DLC04SteamBoatArmor	6	2.000000	100
030110D4	ARMO	Scar	0	0.000000	10
04005208	ALCH	Slop	5	1.000000	-1
04002210	KEYM	Slave Pen Key	5	0.000000	-1
04005FB9	KEYM	Steelyard Gate Key	5	0.000000	-1
04007FC1	KEYM	Ashur's Key	5	0.000000	-1
0400A5F8	KEYM	Power Plant Key	5	0.000000	-1
0400B5EB	KEYM	Friday's Supply Key	0	0.000000	-1
0400B5EC	KEYM	Harris' Supply Key	0	0.000000	-1
040032E3	AMMO	Ingots	1	0.0	-1
040032E1	WEAP	Auto Axe	200	20.000000	800
0400737C	WEAP	Infiltrator	400	7.000000	300
0400A7CB	WEAP	Wild Bill's Sidearm	250	2.000000	250
0400B4B3	WEAP	Steel Knuckles	20	1.000000	500
0400B512	WEAP	Perforator	600	7.000000	300
0400B513	WEAP	Metal Blaster	1000	8.000000	1000
0400B514	WEAP	The Mauler	200	20.000000	800
0400B643	WEAP	Steel Saw	200	20.000000	500
0400B66C	WEAP	Man Opener	200	20.000000	800
0400B74B	WEAP	Scoped .44 Magnum	300	4.000000	5000
04000F39	MISC	Baby	0	5.000000	-1
040032DE	MISC	Steel Ingot	1	1.000000	-1
040039C8	MISC	Scrambler	0	0.500000	-1
04005FBB	MISC	Wernher's Note to Midea	1	0.000000	-1
0400A828	MISC	Concealed Switchblade	0	0.000000	-1
0400A829	MISC	Concealed .32 Pistol	0	0.000000	-1
0400087A	ARMO	Tattered Slave Outfit	6	2.000000	100
040032DD	ARMO	Raider Iconoclast Armor	200	15.000000	150
04006852	ARMO	Ashur's Power Armor	740	45.000000	1000
04007FC5	ARMO	Supervisor Helmet	50	3.000000	50
04008B8A	ARMO	Welder's Mask	20	3.000000	15
04009383	ARMO	Gamma Shield Armor	520	45.000000	750
04009AC1	ARMO	Worn Slave Outfit	6	2.000000	100
0400A398	ARMO	Raider Paingiver Armor	200	5.000000	100
0400A39A	ARMO	Raider Throwdown Armor	200	15.000000	150
0400A39B	ARMO	Raider Ordinance Armor	200	10.000000	100
0400A39D	ARMO	Raider Commando Armor	200	15.000000	150
0400B4B1	ARMO	Filtration Helmet	70	3.000000	50
0400B4B2	ARMO	Laborer Outfit	6	2.000000	100
0400B50E	ARMO	Leather Rebel	160	15.000000	150
0400B50F	ARMO	Tribal Power Armor	740	40.000000	1000
0400B510	ARMO	Bombshell Armor	160	15.000000	150
0400B511	ARMO	Metal Master Armor	160	15.000000	150
05000F8C	ALCH	Alien Worm Food	0	0.000000	-1
05000F8D	ALCH	Alien Squid Food	0	0.000000	-1
05006BE3	ALCH	Alien Epoxy	25	0.000000	-1
05007A6B	ALCH	Alien Biogel	25	0.000000	-1
05007A6C	ALCH	Adapted Biogel	25	0.000000	-1
0500160C	AMMO	Alien Power Module	5	0.0	-1
0500083B	WEAP	Samurai's Sword	75	3.000000	1000
0500083D	WEAP	Shock Baton	70	2.000000	250
0500083F	WEAP	Alien Atomizer	500	2.000000	1000
05000842	WEAP	Alien Disintegrator	300	7.000000	1000
05000845	WEAP	Drone Cannon	2000	18.000000	1000
05002A71	WEAP	Cryo Grenade	50	0.500000	5
05003326	WEAP	Portable Cover	50	0.500000	5
05003C52	WEAP	Spanner	70	2.000000	250
05003C54	WEAP	Electro-Suppressor	70	2.000000	250
05006BDC	WEAP	DLC05WeapClawArm	70	2.000000	250
05006E1E	WEAP	Paulson's Revolver	300	4.000000	240
05006FC0	WEAP	Cryo Mine	25	0.500000	5
05007BA1	WEAP	Drone Cannon	1000	18.000000	5000
050080B5	WEAP	Katana	70	2.000000	250
0500829F	WEAP	Paulson's Revolver	300	4.000000	240
05009942	WEAP	Hand Laser	360	1.000000	100
05009A32	WEAP	Turret Gun	140	7.000000	150
0500A77D	WEAP	Drone Cannon Ex-B	2000	18.000000	1000
0500A77E	WEAP	Destabilizer	1200	7.000000	1500
0500A77F	WEAP	Atomic Pulverizer	500	2.000000	1000
0500A9A6	WEAP	Shock Baton	70	2.000000	250
0500A9A7	WEAP	Shock Baton	70	2.000000	250
0500A9A8	WEAP	Alien Atomizer	500	2.000000	1000
0500A9A9	WEAP	Alien Atomizer	500	2.000000	1000
0500A9AA	WEAP	Alien Disintegrator	300	7.000000	1000
0500A9AB	WEAP	Alien Disintegrator	300	7.000000	1000
0500A9AC	WEAP	Drone Cannon	2000	18.000000	1000
0500A9AD	WEAP	Drone Cannon	2000	18.000000	1000
0500A9DD	WEAP	Captain's Sidearm	500	2.000000	1000
0500AB86	WEAP	MPLX Novasurge	850	6.000000	600
0500AC10	WEAP	Liberty Laser	9674000	0.000000	100
0500AC11	WEAP	Liberty Laser	9674000	0.000000	100
0500AC12	WEAP	Liberty Laser	9674000	0.000000	100
0500BD02	WEAP	Liberty Laser	9674000	0.000000	100
0500BDFE	WEAP	Liberty Laser	9674000	0.000000	100
0500C04A	WEAP	Liberty Laser	9674000	0.000000	100
0500D82D	WEAP	Liberty Laser	9674000	0.000000	100
0500D830	WEAP	Liberty Laser	9674000	0.000000	100
0500D833	WEAP	Liberty Laser	9674000	0.000000	100
05009A36	MISC	Drone Control Device	300	3.000000	-1
0500A84C	MISC	Widget	2	1.000000	-1
0500A84E	MISC	Gizmo	2	1.000000	-1
0500A850	MISC	Tool	2	1.000000	-1
0500A852	MISC	Doodad	2	1.000000	-1
0500A854	MISC	Thingamabob	2	1.000000	-1
0500A856	MISC	Appliance	2	1.000000	-1
0500A858	MISC	Contraption	2	1.000000	-1
0500A85A	MISC	Device	2	1.000000	-1
0500A85C	MISC	Unidentified Material	2	1.000000	-1
0500A85E	MISC	Mechanism	2	1.000000	-1
0500A9E0	MISC	Gemstone	2	1.000000	-1
0500A9E3	MISC	Imager	2	1.000000	-1
0500A9E5	MISC	Crystal	2	1.000000	-1
0500A9E6	MISC	Large Alien Crystal	20	0.000000	-1
0500A9E9	MISC	Small Alien Crystal	10	0.000000	-1
0500A9EC	MISC	Large Gemstone	2	1.000000	-1
0500A9ED	MISC	Small Gemstone	2	1.000000	-1
0500BDFC	MISC	Buttercup Toy	150	2.000000	-1
05003305	ARMO	Sheriff's Hat	35	1.000000	40
05003306	ARMO	Paulson's Outfit	35	3.000000	150
050058EB	ARMO	Spacesuit	60	5.000000	10000000
0500693F	ARMO	Samurai Helmet	300	3.000000	100
05006940	ARMO	Samurai Armor	1000	20.000000	500
0500A9A1	ARMO	Winterized Medic Armor	390	25.000000	400
0500A9A2	ARMO	Winterized Medic Helmet	50	3.000000	50
0500AB6D	ARMO	General Chase's Overcoat	150	25.000000	250
0500BB63	ARMO	Astronaut Helmet	50	3.000000	50
0500C96D	ARMO	Colonel Autumn's Uniform	12	3.000000	100
